[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
symbolic-links=0
skip-name-resolve

max_allowed_packet=10M

log-bin=mysql-bin
innodb_file_per_table
key_buffer_size=256M
innodb_buffer_pool_size=1024M
innodb_additional_mem_pool_size=16M
innodb_log_buffer_size=16M
query_cache_size=32M
sort_buffer_size=2M
myisam_sort_buffer_size=512K
read_rnd_buffer_size=1M
join_buffer_size=512K
read_buffer_size=512K
innodb_log_file_size=64M
innodb_flush_method=O_DIRECT
innodb_flush_log_at_trx_commit=2

#server-id=1
#skip_innodb_doublewrite
#innodb_flush_log_at_trx_commit=0


[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid

